save-session=/aria2/config/aria2.session
input-file=/aria2/config/aria2.session
save-session-interval=60

enable-rpc=true
rpc-listen-port=6800
rpc-allow-origin-all=true
rpc-listen-all=true
disable-ipv6=true

rpc-secret=<password>
#rpc-secure=true
#rpc-certificate=/aria2/certs/ssl.pem
#rpc-private-key=/aria2/certs/ssl.key

dir=/aria2/downloads
continue=true

file-allocation=trunc
disk-cache=32M

auto-file-renaming=false

max-connection-per-server=16
min-split-size=10M
split=16
max-overall-upload-limit=2M
max-upload-limit=100K

enable-dht=true
enable-dht6=true
enable-peer-exchange=false
seed-ratio=0.05
seed-time=5
peer-id-prefix=-TR2940-
user-agent=Transmission/2.94
