[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2
; Date: 2019/6/23
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage

!*.alicdn.com
!*.docker.com
!*.pyserver.me
!*.xitu.io
*.1pondo.tv
*.91porn.com
*.amassly.com
*.amazon.com
*.amazonaws.com
*.android.com
*.appledaily.com
*.appspot.com
*.archive.org
*.aspnetcdn.com
*.astrill.com
*.av-e-body.com
*.bandwagonhost.com
*.bbc.co.uk
*.bbc.com
*.bbci.co.uk
*.betternet.co
*.blogimg.jp
*.blogspot.com
*.blozoo.info
*.cdninstagram.com
*.chinadigitaltimes.net
*.chrome-devtools-frontend.appspot.com
*.chrome.com
*.chromium.org
*.cloudfront.net
*.container-solutions.com
*.discuss.com.hk
*.dmm.co.jp
*.dropbox.com
*.duckduckgo.com
*.emb-japan.go.jp
*.eroterest.net
*.expressvpn.com
*.facebook.com
*.fantasticxxxteen.com
*.fbcdn.net
*.fc2.com
*.freeweibo.com
*.gamer.com.tw
*.garss.tv
*.gcr.io
*.ggpht.com
*.gmail.com
*.golang.org
*.goldenfrog.com
*.goo.gl
*.google.co.kr
*.google.com
*.google.com.hk
*.googleapis.com
*.googleblog.com
*.googlesource.com
*.googletagmanager.com
*.googleusercontent.com
*.googlevideo.com
*.gstatic.com
*.hide.me
*.hideipvpn.com
*.hk01.com
*.hkbigman.net
*.hket.com
*.hkgolden.com
*.hksilicon.com
*.i-cable.com
*.instagram.com
*.japonx.net
*.japonx.vip
*.japronx.com
*.javbus.com
*.javdove.com
*.javdove2.me
*.javout.net
*.javqd.com
*.jkforum.net
*.k8s.io
*.kissjav.com
*.kiwihk.net
*.kknews.cc
*.kporno.com
*.letscorp.net
*.liberalstudies.hk
*.lihkg.com
*.livedoor.jp
*.longhd.net
*.ltn.com.tw
*.media.tumblr.com
*.medium.com
*.mega.nz
*.messenger.com
*.mingo-hmw.com
*.mingpao.com
*.mpfinance.com
*.netflix.com
*.nextmedia.com
*.nikkanerog.com
*.nordvpn.com
*.now.com
*.ntdtv.com
*.nytimes.com
*.odoo.com
*.omahaproxy.appspot.com
*.on.cc
*.openvpn.org
*.pandora.com
*.pinterest.com
*.pixnet.net
*.plupload.com
*.pornhub.com
*.pornmd.com
*.potatso.com
*.privatetunnel.com
*.privoxy.org
*.proxifier.com
*.ptt.cc
*.reddit.com
*.rfa.org
*.rosiok.com
*.rs-online.com
*.rthk.hk
*.s3.amazonaws.com
*.savido.net
*.sbmonkey.com
*.scorecardresearch.com
*.seanlook.com
*.seekingarrangement.com
*.segment.com
*.seleniumhq.org
*.shadowsocks.com
*.shadowsocks.org
*.sina.com.hk
*.sod.co.jp
*.sqlalchemy.org
*.stheadline.com
*.swagger.io
*.t.co
*.t.me
*.tdesktop.com
*.telegram.org
*.telegramgroup.com.hk
*.tensorflow.org
*.theinitium.com
*.thenewslens.com
*.thumbzilla.com
*.tokyo-hot.com
*.tokyobikiniline.club
*.torproject.org
*.toutyrater.github.io
*.translate.googleapis.com
*.try-puppeteer.appspot.com
*.tumblr.com
*.tvb.com
*.tvboxnow.com
*.twimg.com
*.twitter.com
*.udn.com
*.umblr.com
*.uproxy.org
*.v2ray.com
*.vevo.com
*.vimeo.com
*.viu.com
*.viu.tv
*.voachinese.com
*.vpnhub.com
*.vpnmentor.com
*.whatsapp.com
*.wikia.com
*.wikipedia.org
*.windscribe.com
*.xnxx.com
*.xuehua.us
*.xvideos.com
*.xxxtubenote.com
*.yahoo.com
*.yodobashi.com
*.youporn.com
*.youtu.be
*.youtube.com
*.ytimg.com
assets.tumblr.com
chromium.googlesource.com
gist.github.com
itunes.apple.com
vtt.tumblr.com
