[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2
; Date: 2018/7/13
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage

!*.alicdn.com
!*.docker.com
*.1pondo.tv
*.91porn.com
*.amassly.com
*.amazon.com
*.amazonaws.com
*.appledaily.com
*.archive.org
*.bandwagonhost.com
*.bbc.com
*.betternet.co
*.blogimg.jp
*.blogspot.com
*.blozoo.info
*.cdninstagram.com
*.chinadigitaltimes.net
*.chrome-devtools-frontend.appspot.com
*.chrome.com
*.chromium.org
*.discuss.com.hk
*.dropbox.com
*.duckduckgo.com
*.expressvpn.com
*.facebook.com
*.fbcdn.net
*.fc2.com
*.gamer.com.tw
*.garss.tv
*.gmail.com
*.goldenfrog.com
*.google.com
*.google.com.hk
*.googleapis.com
*.googleblog.com
*.googleusercontent.com
*.googlevideo.com
*.gstatic.com
*.hide.me
*.hideipvpn.com
*.hk01.com
*.hkbigman.net
*.hkgolden.com
*.instagram.com
*.javbus.com
*.javqd.com
*.jkforum.net
*.kknews.cc
*.kporno.com
*.letscorp.net
*.ltn.com.tw
*.media.tumblr.com
*.medium.com
*.mega.nz
*.messenger.com
*.mingpao.com
*.mpfinance.com
*.nextmedia.com
*.nikkanerog.com
*.now.com
*.ntdtv.com
*.nytimes.com
*.odoo.com
*.on.cc
*.pandora.com
*.pinterest.com
*.pixnet.net
*.plupload.com
*.pornhub.com
*.potatso.com
*.privoxy.org
*.proxifier.com
*.ptt.cc
*.rfa.org
*.rthk.hk
*.scorecardresearch.com
*.seekingarrangement.com
*.seleniumhq.org
*.shadowsocks.com
*.shadowsocks.org
*.stheadline.com
*.tdesktop.com
*.telegram.org
*.telegramgroup.com.hk
*.tensorflow.org
*.tokyo-hot.com
*.tokyobikiniline.club
*.torproject.org
*.translate.googleapis.com
*.try-puppeteer.appspot.com
*.tumblr.com
*.tvb.com
*.tvboxnow.com
*.twimg.com
*.twitter.com
*.umblr.com
*.uproxy.org
*.vimeo.com
*.viu.tv
*.voachinese.com
*.vpnmentor.com
*.whatsapp.com
*.wikia.com
*.wikipedia.org
*.windscribe.com
*.xnxx.com
*.xuehua.us
*.xvideos.com
*.yahoo.com
*.yodobashi.com
*.youporn.com
*.youtube.com
*.ytimg.com
assets.tumblr.com
gist.github.com
