server {
    listen       80 ssl;
    server_name  _;
    charset utf-8;

    ssl_certificate     /etc/nginx/certs/ssl.crt;
    ssl_certificate_key /etc/nginx/certs/ssl.key;

    ssl_protocols       TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    root   /www;

    auth_basic   "plz login";
    auth_basic_user_file /etc/nginx/pass_file;

    location / {
        autoindex on;
        autoindex_exact_size on;
        autoindex_localtime on;
    }
}
