server {
    listen       80;
    server_name  _;
    charset utf-8;

    root   /www;

    auth_basic   "plz login";
    auth_basic_user_file /etc/nginx/pass_file;

    location / {
        autoindex on;
        autoindex_exact_size on;
        autoindex_localtime on;
    }
}
