#set-option -g status on
set -g history-limit 9999
set -g renumber-windows on
set -g set-clipboard on

set -g status-left-length 80
set -g status-left "#[fg=colour251,bg=colour239] #(ifconfig eth0 | grep 'inet ' | awk '{print $2}') #[fg=colour251,bg=colour237]"
set -g status-right "#[fg=colour251,bg=colour239] %b-%d #[fg=colour251,bg=colour238] %R #[fg=colour251,bg=colour237]"

bind -n M-z previous-window
bind -n M-x next-window

# 重新绑定纵向和横向切分window快捷键。|，-，更直观地表明了切割方向
# bind | split-window -h -c "#{pane_current_path}"
# bind - split-window -v -c "#{pane_current_path}"

bind -n M-v split-window -h
bind -n M-h split-window -v
bind -n M-s rotate-window -D
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R

# 在不同面板间切换，改为vim风格
# bind -n h select-pane -L
# bind -n j select-pane -D
# bind -n k select-pane -U
# bind -n l select-pane -R


bind -n M-n new-window
bind -n C-l choose-window

bind -n M-d detach-client

bind -n M-e copy-mode

bind -n F2 command-prompt -p "(rename-window) " "rename-window '%%'"

# 支持鼠标选择窗口，调节窗口大小
#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on
