upstream demo_server {
    server 127.0.0.1:802;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name xx.xxx.com;
    server_name _;

    charset utf-8;
    client_max_body_size 5M;

    ssl_certificate xxx.pem;
    ssl_certificate_key xxx.pem;

    ssl_session_timeout 1d;
    ssl_session_tickets off;
    ssl_dhparam xxx.pem;

    location / {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://demo_server;

        client_body_buffer_size 32k;
        proxy_buffers 32 4k;
    }
}
