upstream blog {
    server 127.0.0.1:801;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name xxx.com;
    server_name _;

    charset utf-8;
    client_max_body_size 1M;

    # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
    return 301 https://$server_name:$server_port$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name xxx.com;
    server_name _;

    ssl_certificate xxx.pem;
    ssl_certificate_key xxx.pem;

    ssl_session_timeout 1d;
    ssl_session_tickets off;

    ssl_dhparam xxx.pem;

    # intermediate configuration. tweak to your needs.
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    location / {
        proxy_pass http://blog;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
