#user nginx;
worker_processes auto;


pid        /var/run/nginx.pid;
error_log  /var/log/nginx/error.log warn;


events {
    # multi_accept on;
    use epoll;
    worker_connections  1024;
}


http {
    # limit_req_zone $binary_remote_addr zone=slow:1m rate=20r/m;
    # limit_req_status 429;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;


    # Basic Settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    # client_body_timeout 12;
    # client_header_timeout 12;
    # send_timeout 10;
    keepalive_timeout  35;
    types_hash_max_size 2048;
    server_tokens off;
    proxy_next_upstream error;
    client_max_body_size 100m;
    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;


    # SSL Settings
    ssl_session_cache builtin:1000 shared:SSL:30m;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;


    # Gzip Settings
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 4 16k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;


    # Header Settings
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-Download-Options noopen;
    add_header X-Xss-Protection "1; mode=block";


    # Virtual Host Configs
    include /etc/nginx/conf.d/*.conf;


    # Logging Settings
    access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
}
