#no-poll
all-servers
conf-dir=/etc/dnsmasq.d
resolv-file=/etc/resolv.dnsmasq.conf
listen-address=192.168.25.100,127.0.0.1
cache-size=4096
local-ttl=600
neg-ttl=3600
max-cache-ttl=1800
min-cache-ttl=600

log-facility=/var/log/dnsmasq.log
log-queries
