domain-needed
bogus-priv
#strict-order
all-servers

conf-dir=/etc/dnsmasq.d
resolv-file=/etc/resolv.dnsmasq.conf
cache-size=9999
local-ttl=3600
neg-ttl=10
max-cache-ttl=3600
min-cache-ttl=1800

log-facility=/var/log/dnsmasq.log
log-queries

conf-file=/tmp/dnsmasq/domains.txt
addn-hosts=/tmp/dnsmasq/hostnames.txt
