domain-needed
bogus-priv
#strict-order
all-servers

conf-dir=/etc/dnsmasq.d
resolv-file=/etc/resolv.dnsmasq.conf
cache-size=4096
local-ttl=600
neg-ttl=3600
max-cache-ttl=1800
min-cache-ttl=600

log-facility=/var/log/dnsmasq.log
log-queries

conf-file=/tmp/dnsmasq/domains.txt
addn-hosts=/tmp/dnsmasq/hostnames.txt
