FROM alpine:edge

RUN apk add --no-cache dnsmasq dumb-init \
    && echo $'                         \n\
domain-needed                          \n\
bogus-priv                             \n\
#strict-order                          \n\
all-servers                            \n\
                                       \n\
conf-dir=/etc/dnsmasq.d                \n\
resolv-file=/etc/resolv.dnsmasq.conf   \n\
cache-size=4096                        \n\
local-ttl=600                          \n\
neg-ttl=3600                           \n\
max-cache-ttl=1800                     \n\
min-cache-ttl=600                      \n\
                                       \n\
log-facility=/var/log/dnsmasq.log      \n\
log-queries                            \n\
                                       \n\
conf-file=/tmp/dnsmasq/domains.txt     \n\
addn-hosts=/tmp/dnsmasq/hostnames.txt' \
> /etc/dnsmasq.conf

ADD https://github.com/swoiow/dsc/raw/master/config-dnsmasq/resolv.dnsmasq.conf /etc/resolv.dnsmasq.conf
ADD https://raw.githubusercontent.com/notracking/hosts-blocklists/master/hostnames.txt /tmp/dnsmasq/hostnames.txt
ADD https://raw.githubusercontent.com/notracking/hosts-blocklists/master/domains.txt /tmp/dnsmasq/domains.txt

EXPOSE 53 53/udp

ENTRYPOINT ["dumb-init", "--"]

CMD ["dnsmasq", "-k"]

# Run command example
# docker run -itd -p 127.0.0.1:53:53/tcp -p 127.0.0.1:53:53/udp --cap-add=NET_ADMIN --name dnsmasq dnsmasq
