# CloudFlare
nameserver 1.1.1.1

# Google
nameserver 8.8.8.8
nameserver 8.8.4.4

# IBM
nameserver 9.9.9.9

# OpenDNS
nameserver 208.67.222.222
nameserver 208.67.220.220

# VeriSign DNS
nameserver 64.6.64.6
nameserver 64.6.65.6

